spring.application.name=library-spring-webmvc
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?useSSL=false&serverTimezone=UTC
# URL de conexão com parâmetros adicionais

spring.datasource.username=root
spring.datasource.password=root
# Credenciais de acesso

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Driver JDBC para MySQL (versão atual)

spring.jpa.show-sql=true
# Mostra as SQLs no console

spring.jpa.hibernate.ddl-auto=update
# Atualiza o schema automaticamente

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialeto para MySQL 8+

spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
# Configurações para suporte completo a Unicode

spring.datasource.hikari.maximum-pool-size=5
# Tamanho do pool de conexões

spring.datasource.hikari.connection-timeout=30000
# Timeout de conexão em milissegundos


# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false